clear
close all
step0
function[]=step0
A=setGlobal(4);
A=rand(A,12);
G(A)
A=step1(A);
G(A)
A=step2(A);
G(A)
A=step3(A);
G(A)
A=step4(A);
G(A)
end
function[A]=step1(A)
global n str
n=0;
str='';
while A(1,6)~=1 || A(1,7)~=1 || A(1,10)~=1 || A(1,11)~=1
    if (A(1,6)==1 && A(1,7)==1) || (A(1,7)==1 && A(1,11)==1)...
            || (A(1,11)==1 && A(1,10)==1) || (A(1,10)==1 && A(1,6)==1)
        while A(1,7)~=1 || A(1,11)~=1
            A=D(A,1);
        end
        if A(1,6)==1
            if A(6,6)==1 || A(6,7)==1 || A(6,10)==1 || A(6,11)==1
                while A(6,10)~=1
                    A=U(A,1);
                end
                A=R(A,2);
                A=R(A,2);
                A=U(A,1);
                A=R(A,2);
                A=R(A,2);
            else
                while A(3,6)~=1 && A(3,7)~=1 && A(3,10)~=1 && A(3,11)~=1
                    A=U(A,3);
                end
                while A(3,10)~=1
                    A=F(A,1);
                end
                A=R(A,2);
                A=F(A,1);
                A=Rt(A,2);
            end
        elseif A(1,10)==1
            if A(6,6)==1 || A(6,7)==1 || A(6,10)==1 || A(6,11)==1
                while A(6,6)~=1
                    A=U(A,1);
                end
                A=R(A,2);
                A=R(A,2);
                A=Ut(A,1);
                A=R(A,2);
                A=R(A,2);
            else
                while A(3,6)~=1 && A(3,7)~=1 && A(3,10)~=1 && A(3,11)~=1
                    A=U(A,3);
                end
                while A(3,6)~=1
                    A=F(A,1);
                end
                A=R(A,2);
                A=Ft(A,1);
                A=Rt(A,2);
            end
        else
            if A(6,6)==1 || A(6,7)==1 || A(6,10)==1 || A(6,11)==1
                while A(6,7)~=1 && A(6,11)~=1
                    A=U(A,1);
                end
                A=R(A,2);
                A=R(A,2);
            else
                while A(3,6)~=1 && A(3,7)~=1 && A(3,10)~=1 && A(3,11)~=1
                    A=U(A,3);
                end
                while A(3,7)~=1 && A(3,11)~=1
                    A=F(A,1);
                end
                A=Rt(A,2);
            end
        end
    elseif A(1,6)==1 || A(1,7)==1 || A(1,10)==1 || A(1,11)==1
        while A(1,11)~=1
            A=D(A,1);
        end
        if A(6,6)==1 || A(6,7)==1 || A(6,10)==1 || A(6,11)==1
            while A(6,7)~=1
                A=U(A,1);
            end
            A=F(A,2);
            A=F(A,2);
        else
            while A(2,6)~=1 && A(2,7)~=1 && A(2,10)~=1 && A(2,11)~=1
                A=U(A,3);
            end
            while A(2,6)~=1
                A=R(A,1);
            end
            A=F(A,2);
        end
    elseif A(6,6)==1 || A(6,7)==1 || A(6,10)==1 || A(6,11)==1
        A=R(A,3);
        A=R(A,3);
    else
        while A(3,6)~=1 && A(3,7)~=1 && A(3,10)~=1 && A(3,11)~=1
            A=U(A,3);
        end
        A=Rt(A,3);
    end
end
while A(6,6)~=6 || A(6,7)~=6 || A(6,10)~=6 || A(6,11)~=6
    if A(6,6)==6 || A(6,7)==6 || A(6,10)==6 || A(6,11)==6
        while A(6,7)==6 || A(6,11)~=6
            A=U(A,1);
        end
    end
    while A(3,6)~=6 && A(3,7)~=6 && A(3,10)~=6 && A(3,11)~=6
        A=D(A,3);
    end
    while A(3,10)~=6
        A=F(A,1);
    end
    A=Lt(A,2);
    A=U(A,1);
    A=L(A,2);
end
str=['Step1(' num2str(n) '): ' str '. '];
disp(str);
end
function[A]=step2(A)
global n str
n=0;
str='';
N=(A(2,6)~=A(2,7))+(A(3,6)~=A(3,7))+(A(4,6)~=A(4,7))+(A(5,6)~=A(5,7));
while N~=0
    while A(3,6)==A(3,7)
        A=Dt(A,2);
    end
    k=A(3,7);
    for j=2:5
        if A(j,11)==k
            while A(3,11)~=k
                A=U(A,2);
            end
            A=F(A,1);
            break
        elseif A(j,10)==k
            if j==3
                A=Ut(A,2);
                A=F(A,1);
                A=U(A,2);
                A=Ft(A,1);
            else
                A=F(A,1);
                while A(3,10)~=k
                    A=U(A,2);
                end
                A=Ft(A,1);
            end
            break
        elseif (A(j,6)==k || A(j,7)==k) && (A(j,6)~=A(j,7)) && j~=3
            if j==2
                A=R(A,1);
                A=R(A,1);
            elseif j==4
                A=L(A,1);
                A=L(A,1);
            else
                A=B(A,1);
                A=B(A,1);
            end
        end
    end
    N=(A(2,6)~=A(2,7))+(A(3,6)~=A(3,7))+(A(4,6)~=A(4,7))+(A(5,6)~=A(5,7));
end
N=(A(2,10)~=A(2,11))+(A(3,10)~=A(3,11))+(A(4,10)~=A(4,11))+(A(5,10)~=A(5,11));
while N~=0
    if N==2
        while A(3,10)==A(3,11)
            A=U(A,2);
        end
        A=F(A,1);
        A=F(A,1);
        while A(3,10)==A(3,11)
            A=U(A,2);
        end
        if A(3,6)==A(3,10)
            A=F(A,1);
        else
            A=Ut(A,2);
            A=R(A,1);
            A=R(A,1);
            for j=2:5
                if A(j,10)~=A(2,6) && A(j,10)~=A(2,7) && j==5
                    A=B(A,1);
                    A=B(A,1);
                end
            end
            while A(2,6)~=A(2,10) && A(2,7)~=A(2,11)
                A=U(A,2);
            end
            if A(2,6)~=A(2,10)
                A=R(A,1);
            else
                A=Rt(A,1);
            end
            A=U(A,2);
            A=F(A,1);
        end
    elseif N==3
        while A(2,10)~=A(2,11)
            A=U(A,2);
        end
        k=2:5;
        for j=3:5
            k(k(:)==A(j,10))=[];
            k(k(:)==A(j,11))=[];
        end
        if A(2,10)~=k
            while A(2,6)~=k
                A=D(A,2);
            end
            A=R(A,1);
            A=R(A,1);
        end
        k=2:5;
        k(k(:)==A(2,10))=[];
        k(k(:)==A(4,10))=[];
        k(k(:)==A(4,11))=[];
        if A(3,10)~=k
            while A(3,6)~=k
                A=D(A,2);
            end
            A=F(A,1);
        end
        if A(5,11)~=k
            while A(5,6)~=k
                A=D(A,2);
            end
            A=Bt(A,1);
        end
        A=Lshape22(A);
    else
        N=0;
        for j=2:4
            for k=j+1:5
                if A(j,6)==A(k,6)
                    N=N+1;
                    break
                end
            end
        end
        if N==2
            A=R(A,1);
            A=R(A,1);
            if A(2,6)==A(3,10) || A(2,6)==A(4,10) || A(2,6)==A(5,10)
                while A(2,6)~=A(2,10)
                    A=U(A,2);
                end
                A=R(A,1);
            else
                A=Ut(A,2);
                A=R(A,1);
                A=U(A,2);
                A=R(A,1);
                A=R(A,1);
            end
        elseif N==1
            for j=2:4
                for k=j+1:5
                    if A(j,6)==A(k,6)
                        k=A(j,6);
                        j=0;
                        break
                    end
                end
                if j==0
                    break
                end
            end
            while A(5,6)==k
                A=D(A,2);
            end
            while  A(5,10)~=A(5,6) && A(5,11)~=A(5,6)
                A=U(A,2);
            end
            if A(5,11)~=A(5,6)
                A=Bt(A,1);
            end
            if A(3,11)==A(5,10)
                A=F(A,1);
            end
            A=swap35(A);
        else
            if A(3,10)~=A(5,11) && A(3,10)~=A(5,10)
                if A(3,10)==A(2,10) || A(3,10)==A(2,11)
                    A=R(A,1);
                    A=R(A,1);
                    A=U(A,2);
                    A=R(A,1);
                    A=R(A,1);
                    A=Ut(A,2);
                    A=R(A,1);
                    A=R(A,1);
                else
                    A=L(A,1);
                    A=L(A,1);
                    A=Ut(A,2);
                    A=L(A,1);
                    A=L(A,1);
                    A=U(A,2);
                    A=L(A,1);
                    A=L(A,1);
                end
            end
            if A(3,10)==A(5,10)
                while A(5,6)~=A(5,10) && A(5,7)~=A(5,11)
                    A=D(A,2);
                end
                if A(5,6)==A(5,10)
                    A=Bt(A,1);
                else
                    A=B(A,1);
                end
            end
            A=Lshape22(A);
        end
    end
    N=(A(2,10)~=A(2,11))+(A(3,10)~=A(3,11))+(A(4,10)~=A(4,11))+(A(5,10)~=A(5,11));
end
for j=2:5
    if A(j,6)~=j
        for k=2:5
            if A(k,10)==j
                while A(j,10)~=j
                    A=U(A,2);
                end
                break
            elseif A(k,6)==j
                if k==2
                    A=R(A,1);
                    A=R(A,1);
                elseif k==3
                    A=F(A,1);
                    A=F(A,1);
                elseif k==4
                    A=L(A,1);
                    A=L(A,1);
                else
                    A=B(A,1);
                    A=B(A,1);
                end
                while A(j,10)~=j
                    A=U(A,2);
                end
                break
            end
        end
        if j==2
            A=R(A,1);
            A=R(A,1);
        elseif j==3
            A=F(A,1);
            A=F(A,1);
        elseif j==4
            A=L(A,1);
            A=L(A,1);
        else
            A=B(A,1);
            A=B(A,1);
        end
    end
end
while A(2,10)~=2
    A=U(A,2);
end
for j=2:4
    if A(j,10)~=j
        k=A(j,10);
        while A(k,10)~=j
            A=U(A,2);
        end
        if k==3
            A=F(A,1);
            A=F(A,1);
        elseif k==4
            A=L(A,1);
            A=L(A,1);
        else
            A=B(A,1);
            A=B(A,1);
        end
        A=U(A,2);
        while A(k,10)~=k
            A=U(A,2);
        end
        if k==3
            A=F(A,1);
            A=F(A,1);
        elseif k==4
            A=L(A,1);
            A=L(A,1);
        else
            A=B(A,1);
            A=B(A,1);
        end
        while A(2,10)~=2
            A=U(A,2);
        end
    end
end
str=['Step2(' num2str(n) '): ' str '. '];
disp(str);
end
function[A]=step3(A)
global n str or Eg
n=0;
str='';
ct=floor(or/2);
while 1==1
    for i=2:-1:0
        for j=0:3
            for k=(or-2)*j+(1:or-3)
                if A(Eg(4*i+1,k),Eg(4*i+2,k))~=A(Eg(4*i+1,k+1),Eg(4*i+2,k+1))...
                        || A(Eg(4*i+3,k),Eg(4*i+4,k))~=A(Eg(4*i+3,k+1),Eg(4*i+4,k+1))
                    while i>-1
                        for k1=1:or-3
                            if A(Eg(4*i+1,k1),Eg(4*i+2,k1))~=A(Eg(4*i+1,k1+1),Eg(4*i+2,k1+1))...
                                    || A(Eg(4*i+3,k1),Eg(4*i+4,k1))~=A(Eg(4*i+3,k1+1),Eg(4*i+4,k1+1))
                                if i==1
                                    A=Ft(A,1);
                                elseif i==0
                                    A=F(A,1);
                                    A=F(A,1);
                                end
                                i=-1;
                                break
                            elseif k1==or-3
                                if i==2
                                    A=U(A,1);
                                elseif i==1
                                    A=D(A,3);
                                else
                                    A=D(A,1);
                                end
                            end
                        end
                    end
                    j=-1;
                    break
                end
            end
            if j==-1
                break
            end
        end
        if i==-1
            break
        end
    end
    if i~=-1
        break
    end
    ct1=A(6,Eg(10,ct));
    ct2=A(3,Eg(12,ct));
    dis=1;
    mdis=floor(or/2)-1;
    while dis<=mdis
        for bool=0:1
            for i=0:2
                for j=0:3
                    for k=1:or-2
                        if  ((abs(k-ct)==dis || (dis==mdis && (k==1 || k==or-2)))...
                                && (A(Eg(4*i+1,(or-2)*j+k),Eg(4*i+2,(or-2)*j+k))==ct1...
                                && A(Eg(4*i+3,(or-2)*j+k),Eg(4*i+4,(or-2)*j+k))==ct2)...
                                ||(A(Eg(4*i+1,(or-2)*j+k),Eg(4*i+2,(or-2)*j+k))==ct2...
                                && A(Eg(4*i+3,(or-2)*j+k),Eg(4*i+4,(or-2)*j+k))==ct1))...
                                && (i~=2 || j~=0)
                            if i==0
                                for j1=1:j
                                    A=D(A,1);
                                end
                            elseif i==1
                                if j==0
                                    A=D(A,3);
                                    A=R(A,1);
                                    A=Dt(A,1);
                                elseif j==1
                                    A=L(A,1);
                                    A=D(A,1);
                                elseif j==2
                                    A=Lt(A,1);
                                    A=D(A,1);
                                else
                                    A=R(A,1);
                                    A=Dt(A,1);
                                end
                            else
                                if j==1
                                    A=L(A,1);
                                    A=L(A,1);
                                    A=D(A,1);
                                elseif j==2
                                    A=B(A,1);
                                    A=B(A,1);
                                    A=D(A,1);
                                    A=D(A,1);
                                else
                                    A=R(A,1);
                                    A=R(A,1);
                                    A=Dt(A,1);
                                end
                            end
                            i=-1;
                            [A,j]=roEgDR(A);
                            while j==-1
                                if ct1==A(3,Eg(4,ct-dis)) && ct2==A(1,Eg(2,ct-dis))
                                    A=EgD2U(A,1,ct-dis+1);
                                    j=-3;
                                elseif ct1==A(3,Eg(4,ct+dis)) && ct2==A(1,Eg(2,ct+dis))
                                    A=Bt(A,3);
                                    A=EgD2U(A,2,or-ct-dis);
                                    j=-3;
                                else
                                    A=R(A,1);
                                    A=D(A,1);
                                    A=R(A,1);
                                    A=R(A,1);
                                    A=Bt(A,3);
                                    A=Dt(A,1);
                                end
                            end
                            break
                        end
                    end
                    if j<0
                        break
                    end
                end
                if i==-1
                    break
                end
            end
            if dis==mdis && rem(or,2)==0
                break
            end
        end
        if i~=-1
            if A(6,Eg(10,ct-dis))~=ct1
                A=mirEg(A,ct-dis+1);
            end
        end
        if j==-2
            if rem(or,2)==0 && dis==1 && (A(6,Eg(10,ct-1))~=ct1 || A(3,Eg(12,ct-1))~=ct2)
                A=D(A,1);
                A=Bt(A,3);
                A=D(A,1);
            end
            if (A(1,Eg(2,ct-dis))==ct2 && A(3,Eg(4,ct-dis))==ct1)...
                    || (A(1,Eg(2,ct-dis))==ct1 && A(3,Eg(4,ct-dis))==ct2)
                A=exEgUD(A,1,ct-dis+1);
            elseif (A(1,Eg(2,ct+dis))==ct2 && A(3,Eg(4,ct+dis))==ct1)...
                    ||(A(1,Eg(2,ct+dis))==ct1 && A(3,Eg(4,ct+dis))==ct2)
                A=exEgUD(A,2,or-ct-dis);
            else
                A=exEgUD(A,1,ct-dis+1);
            end
        end
        dis=dis+1;
    end
end
str=['Step3(' num2str(n) '): ' str '. '];
disp(str);
end
function[A]=step4(A)
global n str or Eg
n=0;
str='';
if A(2,or+2)==1
    A=Bt(A,3);
elseif A(3,or+2)==1
    A=Rt(A,3);
elseif A(4,or+2)==1
    A=B(A,3);
elseif A(5,or+2)==1
    A=R(A,3);
elseif A(6,or+2)==1
    A=R(A,3);
    A=R(A,3);
end
N=(A(6,Eg(10,(or-2)*3+1))~=1)+(A(6,Eg(10,1))~=1)+(A(6,Eg(10,(or-2)+1))~=1)+(A(6,Eg(10,(or-2)*2+1))~=1);
while N~=0
    while A(6,Eg(10,(or-2)*3+1))==1
        A=U(A,1);
    end
    if A(1,Eg(2,(or-2)*3+1))==1 || A(1,Eg(2,1))==1 || A(1,Eg(2,(or-2)+1))==1 || A(1,Eg(2,(or-2)*2+1))==1
        while A(1,Eg(2,(or-2)*3+1))~=1
            A=D(A,1);
        end
        A=R(A,1);
        A=R(A,1);
        N=N-1;
    elseif A(2,Eg(4,(or-2)*3+1))==1 || A(3,Eg(4,1))==1 || A(4,Eg(4,(or-2)+1))==1 || A(5,Eg(4,(or-2)*2+1))==1
        while A(2,Eg(4,(or-2)*3+1))~=1
            A=D(A,1);
        end
        A=R(A,1);
        A=D(A,or-1);
        A=Rt(A,1);
        N=N-1;
    elseif A(2,Eg(8,(or-2)*3+1))==1 || A(3,Eg(8,1))==1 || A(4,Eg(8,(or-2)+1))==1 || A(5,Eg(8,(or-2)*2+1))==1
        while A(3,Eg(8,1))~=1
            A=D(A,or-1);
        end
        A=R(A,1);
        N=N-1;
    elseif A(2,Eg(6,1))==1 || A(3,Eg(6,(or-2)+1))==1 || A(4,Eg(6,(or-2)*2+1))==1 || A(5,Eg(6,(or-2)*3+1))==1
        while A(5,Eg(6,(or-2)*3+1))~=1
            A=D(A,or-1);
        end
        A=Rt(A,1);
        N=N-1;
    elseif A(2,Eg(12,(or-2)*3+1))==1 || A(3,Eg(12,1))==1 || A(4,Eg(12,(or-2)+1))==1 || A(5,Eg(12,(or-2)*2+1))==1
        while A(2,Eg(12,(or-2)*3+1))~=1
            A=U(A,1);
        end
        A=R(A,1);
        A=Dt(A,or-1);
        A=R(A,1);
        N=N-1;
    end
end
N=4;
while N~=0
    A=U(A,1);
    if A(6,Eg(10,(or-2)*3+1))==1 && A(2,Eg(12,(or-2)*3+1))==A(2,or+2)
        A=R(A,1);
        A=R(A,1);
        N=N-1;
    end
    if A(6,Eg(10,1))==1 && A(3,Eg(12,1))==A(3,or+2)
        A=F(A,1);
        A=F(A,1);
        N=N-1;
    end
    if A(6,Eg(10,(or-2)+1))==1 && A(4,Eg(12,(or-2)+1))==A(4,or+2)
        A=L(A,1);
        A=L(A,1);
        N=N-1;
    end
    if A(6,Eg(10,(or-2)*2+1))==1 && A(5,Eg(12,(or-2)*2+1))==A(5,or+2)
        A=B(A,1);
        A=B(A,1);
        N=N-1;
    end
end
N=(A(2,1)~=A(2,Eg(4,(or-2)*3+1)) || A(3,or)~=A(3,Eg(4,1)))+(A(3,1)~=A(3,Eg(4,1)) || A(4,or)~=A(4,Eg(4,(or-2)+1)))+...
    (A(4,1)~=A(4,Eg(4,(or-2)+1)) || A(5,or)~=A(5,Eg(4,(or-2)*2+1)))+(A(5,1)~=A(5,Eg(4,(or-2)*2+1)) || A(2,or)~=A(2,Eg(4,(or-2)*3+1)));
while N~=0
    if A(2,or^2-or+1)==1 || A(3,or^2-or+1)==1 || A(4,or^2-or+1)==1 || A(5,or^2-or+1)==1
        while A(5,or^2-or+1)~=1
            A=U(A,1);
        end
        while A(2,or+2)~=A(6,or^2)
            A=D(A,or-1);
        end
        A=Ft(A,1);
        A=U(A,1);
        A=F(A,1);
        N=N-1;
    elseif A(2,or^2)==1 || A(3,or^2)==1 || A(4,or^2)==1 || A(5,or^2)==1
        while A(4,or^2)~=1
            A=U(A,1);
        end
        while A(3,or+2)~=A(6,1)
            A=D(A,or-1);
        end
        A=R(A,1);
        A=Ut(A,1);
        A=Rt(A,1);
        N=N-1;
    elseif A(6,1)==1 || A(6,or)==1 || A(6,or^2-or+1)==1 || A(6,or^2)==1
        while A(6,or^2-or+1)~=1
            A=U(A,1);
        end
        while A(2,or+2)~=A(5,or^2)
            A=D(A,or-1);
        end
        A=R(A,1);
        A=U(A,1);
        A=Rt(A,1);
        A=U(A,1);
        A=R(A,1);
        A=Ut(A,1);
        A=Rt(A,1);
        N=N-1;
    else
        while A(2,1)==A(2,Eg(4,(or-2)*3+1)) && A(3,or)==A(3,Eg(4,1))
            A=D(A,or-1);
        end
        A=R(A,1);
        A=U(A,1);
        A=Rt(A,1);
    end
end
N=(A(2,Eg(6,1))~=A(2,or+2) || A(3,Eg(8,1))~=A(3,or+2))+(A(3,Eg(6,(or-2)+1))~=A(3,or+2) || A(4,Eg(8,(or-2)+1))~=A(4,or+2))+...
    (A(4,Eg(6,(or-2)*2+1))~=A(4,or+2) || A(5,Eg(8,(or-2)*2+1))~=A(5,or+2))+(A(5,Eg(6,(or-2)*3+1))~=A(5,or+2) || A(2,Eg(8,(or-2)*3+1))~=A(2,or+2));
while N~=0
    if (A(6,Eg(10,(or-2)*3+1))~=6 && A(2,Eg(12,(or-2)*3+1))~=6) || (A(6,Eg(10,1))~=6 && A(3,Eg(12,1))~=6 )...
            ||(A(6,Eg(10,(or-2)+1))~=6 && A(4,Eg(12,(or-2)+1))~=6 ) || (A(6,Eg(10,(or-2)*2+1))~=6 && A(5,Eg(12,(or-2)*2+1))~=6)
        while A(6,Eg(10,(or-2)*3+1))==6 || A(2,Eg(12,(or-2)*3+1))==6
            A=U(A,1);
        end
        if A(6,Eg(10,(or-2)*3+1))-A(2,Eg(12,(or-2)*3+1))==1 || (A(6,Eg(10,(or-2)*3+1))==2 && A(2,Eg(12,(or-2)*3+1))==5)
            while A(2,Eg(12,(or-2)*3+1))~=A(2,or+2)
                A=D(A,or-1);
            end
            A=Ut(A,1);
            A=Ft(A,1);
            A=U(A,1);
            A=F(A,1);
            A=U(A,1);
            A=R(A,1);
            A=Ut(A,1);
            A=Rt(A,1);
            N=N-1;
        else
            A=U(A,1);
            while A(3,Eg(12,1))~=A(3,or+2)
                A=D(A,or-1);
            end
            A=U(A,1);
            A=R(A,1);
            A=Ut(A,1);
            A=Rt(A,1);
            A=Ut(A,1);
            A=Ft(A,1);
            A=U(A,1);
            A=F(A,1);
            N=N-1;
        end
    else
        while A(2,Eg(6,1))==A(2,or+2) && A(3,Eg(8,1))==A(3,or+2)
            A=D(A,or-1);
        end
        A=Ft(A,1);
        A=U(A,1);
        A=F(A,1);
        A=U(A,1);
        A=R(A,1);
        A=Ut(A,1);
        A=Rt(A,1);
    end
end
while A(6,Eg(10,1))~=6 || A(6,Eg(10,(or-2)+1))~=6 || A(6,Eg(10,(or-2)*3+1))~=6 || A(6,Eg(10,(or-2)*2+1))~=6
    if rem(((A(6,Eg(10,1))~=6)+(A(6,Eg(10,(or-2)*2+1))~=6))+((A(6,Eg(10,(or-2)+1))~=6)+(A(6,Eg(10,(or-2)*3+1))~=6)),2)==1
        A=mirEg(A,2);
    end
    if (A(6,Eg(10,1))~=6 && A(6,Eg(10,(or-2)*2+1))~=6) || (A(6,Eg(10,(or-2)+1))~=6 && A(6,Eg(10,(or-2)*3+1))~=6)
        if A(6,Eg(10,(or-2)+1))==6 && A(6,Eg(10,(or-2)*3+1))==6
            A=U(A,1);
        end
        A=L(A,1);
        A=F(A,1);
        A=U(A,1);
        A=Ft(A,1);
        A=Ut(A,1);
        A=Lt(A,1);
    else
        while A(6,Eg(10,1))~=6 || A(6,Eg(10,(or-2)+1))~=6
            A=U(A,1);
        end
        A=L(A,or-1);
        A=F(A,1);
        A=U(A,1);
        A=Ft(A,1);
        A=Ut(A,1);
        A=Lt(A,or-1);
    end
end
N=(A(6,1)~=6)+(A(6,or)~=6)+(A(6,or^2-or+1)~=6)+(A(6,or^2)~=6);
while N~=0
    if N==3
        while A(6,or^2-or+1)~=6
            A=U(A,1);
        end
        if A(4,or^2)==6
            A=fishF(A);
        else
            A=fishR(A);
        end
    elseif N==4
        if A(5,or^2)==6
            A=fishF(A);
        else
            A=fishR(A);
        end
    else
        while A(6,or^2-or+1)==6
            A=U(A,1);
        end
        if A(5,or^2)==6
            A=fishR(A);
        else
            A=fishF(A);
        end
    end
    N=(A(6,1)~=6)+(A(6,or)~=6)+(A(6,or^2-or+1)~=6)+(A(6,or^2)~=6);
end
while A(2,or^2-or+1)~=A(2,Eg(12,(or-2)*3+1)) || A(2,Eg(12,(or-2)*3+1))~=A(2,or^2) || A(3,or^2-or+1)~=A(3,Eg(12,1)) || A(3,Eg(12,1))~=A(3,or^2)...
        || A(4,or^2-or+1)~=A(4,Eg(12,(or-2)+1)) || A(4,Eg(12,(or-2)+1))~=A(4,or^2) || A(5,or^2-or+1)~=A(5,Eg(12,(or-2)*2+1)) || A(5,Eg(12,(or-2)*2+1))~=A(5,or^2)
    N=(A(2,or^2-or+1)==A(2,or^2))+(A(3,or^2-or+1)==A(3,or^2))+(A(4,or^2-or+1)==A(4,or^2))+(A(5,or^2-or+1)==A(5,or^2));
    if N==4
        if (A(2,or^2-or+1)==A(2,or^2-1))+(A(3,or^2-or+1)==A(3,or^2-1))+(A(4,or^2-or+1)==A(4,or^2-1))+(A(5,or^2-or+1)==A(5,or^2-1))==2
            A=R(A,2);
            A=R(A,2);
            A=R(A,1);
            A=R(A,1);
            A=U(A,1);
            A=U(A,1);
            A=R(A,2);
            A=R(A,2);
            A=R(A,1);
            A=R(A,1);
            A=U(A,2);
            A=U(A,2);
            A=R(A,2);
            A=R(A,2);
            A=R(A,1);
            A=R(A,1);
            A=U(A,2);
            A=U(A,2);
        end
        if A(2,or^2-or+1)==A(2,Eg(12,(or-2)*3+1)) || A(3,or^2-or+1)==A(3,Eg(12,1)) || A(4,or^2-or+1)==A(4,Eg(12,(or-2)+1)) || A(5,or^2-or+1)==A(5,Eg(12,(or-2)*2+1))
            while A(2,or^2-or+1)~=A(2,Eg(12,(or-2)*3+1))
                A=U(A,1);
            end
            if abs(A(2,Eg(12,(or-2)*3+1))-A(3,Eg(12,1)))==2
                A=fishF(A);
                A=U(A,1);
                A=U(A,1);
                A=fishR(A);
            else
                A=U(A,1);
                A=fishR(A);
                A=U(A,1);
                A=U(A,1);
                A=fishF(A);
            end
        else
            if abs(A(2,or^2-or+1)-A(2,Eg(12,(or-2)*3+1)))==2
                A=Lshape(A);
            else
                A=fishR(A);
                A=U(A,1);
                A=U(A,1);
                A=fishF(A);
            end
        end
    elseif N>0
        while A(2,or^2-or+1)~=A(2,or^2)
            A=U(A,1);
        end
        A=Lshape(A);
    else
        A=Lshape(A);
    end
end
while A(2,Eg(12,(or-2)*3+1))~=A(2,or+2)
    A=U(A,1);
end

str=['Step4(' num2str(n) '): ' str '. '];
disp(str);
end

function[A]=setGlobal(N)
global or T Ar n str Eg
A=(1:6)'.*ones(6,N^2);
or=N;
T=repmat(or*(1:or)',1,or)-repmat(or-1:-1:0,or,1);
T1=flipud(rot90(flipud(T'),1));
T2=flipud(rot90(flipud(T'),-1));
Eg=[ones(1,4*(or-2));
    T(1,2:or-1),T(2:or-1,or)',flip(T(or,2:or-1)),flip(T(2:or-1,1))';
    3*ones(1,or-2),4*ones(1,or-2),5*ones(1,or-2),2*ones(1,or-2);
    repmat(flip(T(1,2:or-1)),1,4);
    2*ones(1,or-2),3*ones(1,or-2),4*ones(1,or-2),5*ones(1,or-2);
    repmat(flip(T(2:or-1,1))',1,4);
    3*ones(1,or-2),4*ones(1,or-2),5*ones(1,or-2),2*ones(1,or-2);
    repmat(flip(T(2:or-1,or))',1,4);
    6*ones(1,4*(or-2));
    flip(T(1,2:or-1)),T(2:or-1,1)',T(or,2:or-1),flip(T(2:or-1,or))';
    3*ones(1,or-2),4*ones(1,or-2),5*ones(1,or-2),2*ones(1,or-2);
    repmat(flip(T(or,2:or-1)),1,4)];
T1=T1(:)';
T2=T2(:)';
Ar=[T1;T2];
n=0;
str='';
end
function[]=G(A)
global or
Col=[0.95,0.95,0.95;0,0.9,0;0.9,0,0;0,0,0.9;0.95,0.3,0;0.95,0.95,0];
P=cell(6,(or+1)^2);
for j=1:(or+1)^2
    P{1,j}=[(or+1)-ceil(j/(or+1)),(or+1)-rem(j,(or+1))-(or+1)*(rem(j,(or+1))==0),0];
    P{2,j}=[(or+1)-rem(j,(or+1))-(or+1)*(rem(j,(or+1))==0),or,floor(j/(or+1))-(rem(j,(or+1))==0)];
    P{3,j}=[or,rem(j,(or+1))-1+(or+1)*(rem(j,(or+1))==0),floor(j/(or+1))-(rem(j,(or+1))==0)];
    P{4,j}=[rem(j,(or+1))-1+(or+1)*(rem(j,(or+1))==0),0,floor(j/(or+1))-(rem(j,(or+1))==0)];
    P{5,j}=[0,(or+1)-rem(j,(or+1))-(or+1)*(rem(j,(or+1))==0),floor(j/(or+1))-(rem(j,(or+1))==0)];
    P{6,j}=[(or+1)-ceil(j/(or+1)),rem(j,(or+1))-1+(or+1)*(rem(j,(or+1))==0),or];
end
C=cell(6,or^2);
for j=1:6
    for k=1:or^2
        n=floor(k/or-0.01);
        C{j,k}=[P{j,k+n};P{j,k+n+1};P{j,k+n+or+2};P{j,k+n+or+1}];
    end
end
figure
axis equal
view([125,29])
hold on
for j=1:6
    for k=1:or^2
        fill3(C{j,k}(:,1),C{j,k}(:,2),C{j,k}(:,3),Col(A(j,k),:))
    end
end
end
function[A]=S(A,Q)
global or
a=A(Q(4,1),Q(4,2:or+1));
for j=4:-1:2
    A(Q(j,1),Q(j,2:or+1))=A(Q(j-1,1),Q(j-1,2:or+1));
end
A(Q(1,1),Q(1,2:or+1))=a;
end
function[A]=rand(A,m)
global or n str
n=0;
str='';
for j=1:m
    k=randi([1,6]);
    if k==1
        A=D(A,randi([1,floor(or/2)]));
    elseif k==2
        A=R(A,randi([1,floor(or/2)]));
    elseif k==3
        A=F(A,randi([1,floor(or/2)]));
    elseif k==4
        A=L(A,randi([1,floor(or/2)]));
    elseif k==5
        A=B(A,randi([1,floor(or/2)]));
    elseif k==6
        A=U(A,randi([1,floor(or/2)]));
    end
end
str=['Start(' num2str(n) '): ' str '. '];
disp(str)
end

function[A]=R(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'R '];
A(2,:)=A(2,[Ar(1,:)]);
for j=1:m
    Q=[1,T(:,j)';3,flip(T(:,or+1-j))';6,flip(T(:,or+1-j))';5,T(:,j)'];
    A=S(A,Q);
end
end
function[A]=Rt(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'R'' '];
A(2,:)=A(2,[Ar(2,:)]);
for j=1:m
    Q=[1,T(:,j)';5,T(:,j)';6,flip(T(:,or+1-j)');3,flip(T(:,or+1-j))'];
    A=S(A,Q);
end
end
function[A]=F(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'F '];
A(3,:)=A(3,[Ar(1,:)]);
for j=1:m
    Q=[1,T(j,:);4,T(:,or+1-j)';6,T(j,:);2,flip(T(:,j))'];
    A=S(A,Q);
end
end
function[A]=Ft(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'F'' '];
A(3,:)=A(3,[Ar(2,:)]);
for j=1:m
    Q=[1,T(j,:);2,flip(T(:,j))';6,T(j,:);4,T(:,or+1-j)'];
    A=S(A,Q);
end
end
function[A]=U(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'U '];
A(6,:)=A(6,[Ar(1,:)]);
for j=1:m
    Q=[2,T(or+1-j,:);3,T(or+1-j,:);4,T(or+1-j,:);5,T(or+1-j,:)];
    A=S(A,Q);
end
end
function[A]=Ut(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'U'' '];
A(6,:)=A(6,[Ar(2,:)]);
for j=1:m
    Q=[2,T(or+1-j,:);5,T(or+1-j,:);4,T(or+1-j,:);3,T(or+1-j,:)];
    A=S(A,Q);
end
end
function[A]=L(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'L '];
A(4,:)=A(4,[Ar(1,:)]);
for j=1:m
    Q=[1,T(:,or+1-j)';5,T(:,or+1-j)';6,flip(T(:,j))';3,flip(T(:,j))'];
    A=S(A,Q);
end
end
function[A]=Lt(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'L'' '];
A(4,:)=A(4,[Ar(2,:)]);
for j=1:m
    Q=[1,T(:,or+1-j)';3,flip(T(:,j))';6,flip(T(:,j))';5,T(:,or+1-j)'];
    A=S(A,Q);
end
end
function[A]=D(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'D '];
A(1,:)=A(1,[Ar(1,:)]);
for j=1:m
    Q=[2,T(j,:);5,T(j,:);4,T(j,:);3,T(j,:)];
    A=S(A,Q);
end
end
function[A]=Dt(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'D'' '];
A(1,:)=A(1,[Ar(2,:)]);
for j=1:m
    Q=[2,T(j,:);3,T(j,:);4,T(j,:);5,T(j,:)];
    A=S(A,Q);
end
end
function[A]=B(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'B '];
A(5,:)=A(5,[Ar(1,:)]);
for j=1:m
    Q=[1,T(or+1-j,:);2,flip(T(:,or+1-j))';6,T(or+1-j,:);4,T(:,j)'];
    A=S(A,Q);
end
end
function[A]=Bt(A,m)
global or T Ar n str
if n>1000
    G(A);error
else
    n=n+1;
end
str=[str num2str(m) 'B'' '];
A(5,:)=A(5,[Ar(2,:)]);
for j=1:m
    Q=[1,T(or+1-j,:);4,T(:,j)';6,T(or+1-j,:);2,flip(T(:,or+1-j))'];
    A=S(A,Q);
end
end

function[A]=Lshape22(A)
A=R(A,2);
A=R(A,2);
A=F(A,2);
A=F(A,2);
A=Rt(A,2);
A=Bt(A,2);
A=R(A,2);
A=F(A,2);
A=F(A,2);
A=Rt(A,2);
A=B(A,2);
A=Rt(A,2);
end
function[A]=swap35(A)
A=R(A,2);
A=R(A,2);
A=B(A,1);
A=R(A,2);
A=R(A,2);
A=B(A,1);
A=R(A,2);
A=R(A,2);
A=B(A,1);
A=B(A,1);
A=R(A,2);
A=R(A,2);
if A(5,6)~=A(5,7)
    A=B(A,1);
    A=B(A,1);
end
if A(3,6)~=A(3,7)
    A=F(A,1);
end
end
function[A]=fish22F(A)
A=F(A,2);
A=U(A,2);
A=Ft(A,2);
A=U(A,2);
A=F(A,2);
A=U(A,2);
A=U(A,2);
A=Ft(A,2);
end
function[A]=fish22R(A)
A=Rt(A,2);
A=Ut(A,2);
A=R(A,2);
A=Ut(A,2);
A=Rt(A,2);
A=U(A,2);
A=U(A,2);
A=R(A,2);
end

function[A]=fishF(A)
A=F(A,1);
A=U(A,1);
A=Ft(A,1);
A=U(A,1);
A=F(A,1);
A=U(A,1);
A=U(A,1);
A=Ft(A,1);
end
function[A]=fishR(A)
A=Rt(A,1);
A=Ut(A,1);
A=R(A,1);
A=Ut(A,1);
A=Rt(A,1);
A=U(A,1);
A=U(A,1);
A=R(A,1);
end
function[A]=Lshape(A)
A=R(A,1);
A=R(A,1);
A=F(A,1);
A=F(A,1);
A=Rt(A,1);
A=Bt(A,1);
A=R(A,1);
A=F(A,1);
A=F(A,1);
A=Rt(A,1);
A=B(A,1);
A=Rt(A,1);
end

function[A,j]=roEgDR(A)
global or Eg
for i=2:-1:0
    for j=0:3
        for k=(or-2)*j+(1:or-3)
            if (A(Eg(4*i+1,k),Eg(4*i+2,k))~=A(Eg(4*i+1,k+1),Eg(4*i+2,k+1))...
                    || A(Eg(4*i+3,k),Eg(4*i+4,k))~=A(Eg(4*i+3,k+1),Eg(4*i+4,k+1)))...
                    && (i~=0 || j~=0) && (i~=2 || j~=0)
                if i==0
                    if j==1
                        A=Bt(A,3);
                    elseif j==2
                        A=B(A,1);
                        A=R(A,1);
                    end
                elseif i==1
                    if j==0
                        A=Rt(A,1);
                    elseif j==1
                        A=L(A,1);
                        A=B(A,3);
                    elseif j==2
                        A=B(A,1);
                        A=B(A,1);
                        A=R(A,1);
                    elseif j==3
                        A=R(A,1);
                    end
                else
                    A=Bt(A,3);
                    if j==1
                        A=R(A,1);
                        A=R(A,1);
                    elseif j==2
                        A=R(A,1);
                    end
                end
                i=-1;
                j=-1;
                break
            end
        end
        if j==-1
            break
        end
    end
    if i==-1
        break
    end
end
if i~=-1
    j=-2;
end
end
function[A]=EgD2U(A,lr,k)
if lr==1
    A=R(A,k);
    A=Ut(A,1);
    A=R(A,1);
    A=U(A,1);
    A=Rt(A,k);
    A=U(A,1);
else
    A=Lt(A,k);
    A=U(A,1);
    A=Lt(A,1);
    A=Ut(A,1);
    A=L(A,k);
    A=Ut(A,1);
end
end
function[A]=mirEg(A,k)
A=R(A,k);
A=R(A,k);
A=B(A,1);
A=B(A,1);
A=U(A,1);
A=U(A,1);
A=L(A,k);
A=U(A,1);
A=U(A,1);
A=Rt(A,k);
A=U(A,1);
A=U(A,1);
A=R(A,k);
A=U(A,1);
A=U(A,1);
A=F(A,1);
A=F(A,1);
A=R(A,k);
A=F(A,1);
A=F(A,1);
A=Lt(A,k);
A=B(A,1);
A=B(A,1);
A=R(A,k);
A=R(A,k);
end
function[A]=exEgUD(A,lr,k)
if lr==1
    A=R(A,k);
    A=Ut(A,1);
    A=F(A,1);
    A=Rt(A,1);
    A=U(A,1);
    A=Ft(A,1);
    A=Rt(A,k);
else
    A=Lt(A,k);
    A=U(A,1);
    A=Ft(A,1);
    A=L(A,1);
    A=Ut(A,1);
    A=F(A,1);
    A=L(A,k);
end
end
